@import 'responsive.scss';

// Variables
$primary-color: #2c3e50;
$secondary-color: #ecf0f1;
$card-bg: #fff;
$btn-color: #3498db;
$btn-hover: darken($btn-color, 10%);

.agentsPage {
  padding: 2rem;

  @include sm {
    padding: 1rem;
  }

  .agents {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

    h1 {
      margin-bottom: 1rem;
      color: $primary-color;
    }

    p {
      margin-bottom: 2rem;
    }

    .agents-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2rem;

      .agent-card {
        background-color: $card-bg;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;

        img {
          width: 43%;
          height: auto;
          border-radius: 50%;
          margin-bottom: 1rem;
          border: 1px solid gray;
        }

        h3 {
          margin-bottom: 0.5rem;
          color: darken($primary-color, 10%);
        }

        p {
          margin-bottom: 1.5rem;
        }

        .btn {
          display: inline-block;
          background-color: $btn-color;
          color: $secondary-color;
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 4px;
          font-size: 1rem;
          cursor: pointer;
          text-transform: uppercase;
          font-weight: bold;

          &:hover {
            background-color: $btn-hover;
          }
        }
      }
    }
  }
}
